VITE_SUPABASE_PROJECT_ID="qgsghcvbezggjrefqxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc2doY3ZiZXpnZ2pyZWZxeHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjA3NDcsImV4cCI6MjA4MDg5Njc0N30.LBxNzyX2dQ9RSipfftd_qRRjCUIOhWFkyWYL0K-ollw"
VITE_SUPABASE_URL="https://qgsghcvbezggjrefqxqg.supabase.co"
